{
  "name": "pharma-search-scrapers",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run-scrapers-worker.ts",
    "cleanup": "bun deleteItemsWithoutPrice.ts",
    "dedupe": "bun deleteDuplicateProducts.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "pg": "^8.16.3",
    "puppeteer": "^24.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.34",
    "@types/pg": "^8.15.5",
    "typescript": "^5.8.3"
  }
}